# The directory where backups are stored
HEYAPPLE_BACKUP_DIR=/tmp/heyapple/backup

# The directory where the in-memory database stores
# its data for persistency.
HEYAPPLE_STORAGE_DIR=/tmp/heyapple/store

# How often the in-memory database saves its state
# to the persistent storage.
HEYAPPLE_STORAGE_INTERVAL=15m

# The directory where user data and other non-static
# content is stored (image uploads, thumbnails).
HEYAPPLE_DATA_DIR=/tmp/heyapple/data