# The debug mode displays additional information that
# helps with resolving bugs and performance problems.
HEYAPPLE_APP_DEBUG=false

# The public URL from which the application is served.
# This value is also used in constructing activation
# tokens for automated e-mail notifications.
HEYAPPLE_APP_DOMAIN=http://localhost:8080

# The default language used by the web frontend. This
# will also be used as a fallback for missing languages.
HEYAPPLE_APP_LANG=en

# The directory where backups are stored.
HEYAPPLE_BACKUP_DIR=/tmp/heyapple/backup

# The directory where user data and other non-static
# content is stored (image uploads, thumbnails).
HEYAPPLE_DATA_DIR=/tmp/heyapple/data

# The encryption key for creating CSRF tokens. Should
# be at least 32 byte long and persist between restarts.
HEYAPPLE_CSRF_KEY=1f2e3d4c5b6a7a8b9c1d2f

# If true, CSRF cookies will only be sent over secure
# connections. It can be convenient to disable this
# during development, but it should always be enabled
# in production environments.
HEYAPPLE_CSRF_SECURE=true

# The password encryption cost. Higher values make
# password generation slower, but more secure.
HEYAPPLE_ENCRYPT_COST=10

# The e-mail address used for authenticating against
# an e-mail server together with a password.
HEYAPPLE_EMAIL_ADDR=user@example.com

# The e-mail address that is displayed in the sender
# field for e-mails sent from the application.
HEYAPPLE_EMAIL_FROMADDR=user@example.com

# The name that is displayed in the sender field
# for e-mails sent from the application.
HEYAPPLE_EMAIL_FROMNAME=HeyApple

# The e-mail server used for sending e-mail notifications.
HEYAPPLE_EMAIL_HOST=example.com

# The password used for authenticating against an e-mail
# server together with an e-mail address.
HEYAPPLE_EMAIL_PASS=topsecret

# The port used by the e-mail server to listen for
# incoming send requests.
HEYAPPLE_EMAIL_PORT=587

# The directory where the in-memory database stores
# its data for persistency.
HEYAPPLE_STORAGE_DIR=/tmp/heyapple/store

# How often the in-memory database saves its state
# to the persistent storage.
HEYAPPLE_STORAGE_INTERVAL=15m

# Which data presets to load and initialize when the app
# is run for th first time. Prefills the database with
# food and recipes.
#
# Must be one of ["none", "develop", "production"].
HEYAPPLE_STORAGE_PRESET=production

# The hostname that the aplicationlistens on for
# incoming requests, usually used for proxies like
# Apache and nginx. Set it to the empty string to make
# the app available to every client in the network.
HEYAPPLE_WEB_HOST=localhost

# The port that the app listens on for incoming requests.
HEYAPPLE_WEB_PORT=8080