# The directory where backups are stored.
HEYAPPLE_BACKUP_DIR=/tmp/heyapple/backup

# The directory where the in-memory database stores
# its data for persistency.
HEYAPPLE_STORAGE_DIR=/tmp/heyapple/store

# How often the in-memory database saves its state
# to the persistent storage.
HEYAPPLE_STORAGE_INTERVAL=15m

# The directory where user data and other non-static
# content is stored (image uploads, thumbnails).
HEYAPPLE_DATA_DIR=/tmp/heyapple/data

# The password encryption cost. Higher values make
# password generation slower, but more secure.
HEYAPPLE_ENCRYPT_COST=10

# The e-mail address used for authenticating against
# an e-mail server together with a password.
HEYAPPLE_EMAIL_ADDR=user@example.com

# The e-mail address that is displayed in the sender
# field for e-mails sent from the application.
HEYAPPLE_EMAIL_FROMADDR

# The name that is displayed in the sender field
# for e-mails sent from the application.
HEYAPPLE_EMAIL_FROMNAME

# The e-mail server used for sending e-mail notifications.
HEYAPPLE_EMAIL_HOST=example.com

# The password used for authenticating against an e-mail
# server together with an e-mail address.
HEYAPPLE_EMAIL_PASS=topsecret

# The port used by the e-mail server to listen for
# incoming send requests.
HEYAPPLE_EMAIL_PORT=587
