# The directory where backups are stored
HEYAPPLE_BACKUP_DIR=$HOME/.config/heyapple/backup

# The directory where the in-memory database stores
# its data for persistency.
HEYAPPLE_STORAGE_DIR=$HOME/.config/heyapple/store

# How often the in-memory database saves its state
# to the persistent storage.
HEYAPPLE_STORAGE_INTERVAL=5m
